# Backend .env file backend/.env
# Environment
NODE_ENV=development
PORT=8080

# Database Configuration
#DB_HOST=db                         # Use This when running in a docker container
DB_HOST=127.0.0.1                   # Use This when running locally
DB_USER=beekeeper
DB_PASSWORD=honeypassword
#DB_USER=root
#DB_PASSWORD=deadfred
DB_NAME=beekeeper_db

# Database Initialization (set to true only when you want to initialize/reset the database)
DB_SYNC=false
DB_FORCE_ALTER=false

# JWT Configuration
JWT_SECRET=a10de096e8739623d865d249558f8e0bb94b43fd5280ffb7796f75e93d81b77b50d10da
JWT_EXPIRE=30d

# Cors Configuration
CORS_ORIGIN=http://localhost:3000

# Upload Configuration
MAX_FILE_SIZE=5000000 # 5MB in bytes
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=debug